<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn {
            height: 40px;
            width: 200px;
            background-color: #09c;
            color: #fff;
            outline: 0;
        }

        .btn:active {
            background-color: #006c91;
        }
    </style>
</head>
<body>
 <button class="btn" onclick="msg()">Go</button>


 <script>

     ws = new WebSocket('ws://localhost:8081');

     ws.onopen = function (evt) {
         console.log(evt);
     };

     ws.onMessage  = function (evt) {
         console.log(evt);
     };

     function msg() {
         ws.send({
             name:'mirzat'
         });
     }
 </script>
</body>
</html>