<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <style>
        .btn {
            height: 50px;
            width: 200px;
            background-color: #09c;
            color: #fff;
            border: none;
            outline: 0;
        }

        .btn:active {
            background: #00678b;
        }
    </style>
</head>
<body>
   <h3 style="text-align: center;">Hello</h3>

   <button onclick="getInfo('something')" class="btn">Test</button>
   <script>
       let url = 'http://eye.gods-eye.com.local';
       // let url = 'http://localhost:8033';
       let socket = io.connect(url);

       console.log(socket);

       socket.on('init', function(data) {
          console.log(data);
       });

       socket.on('info', function(data) {
           console.log(data);
       });

       function getInfo(msg){
           socket.emit('info', {
               info : msg
           });
       }
   </script>
</body>
</html>